<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Api</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <section>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>TITULO</th>
                        <th>BOTON</th>
                    </tr>
                </thead>
                <tbody id="tbody"></tbody>
            </table>
        </div>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>DESCRIPCIÓN</th>
                    </tr>
                </thead>
                <tbody id="tDescription"></tbody>
            </table>
        </div>
    </section>
    <script src="js/main.js"></script>
</body>
</html>